[gd_scene format=3 uid="uid://cvgs3iuavddpo"]

[ext_resource type="Script" uid="uid://cuaqe6gs3007p" path="res://Scripts/bucket.gd" id="1_bgj3b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_85llr"]
radius = 50.0

[sub_resource type="SphereMesh" id="SphereMesh_85llr"]
radius = 50.0
height = 100.0

[node name="Bucket" type="Area2D" unique_id=2015066064]
script = ExtResource("1_bgj3b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1058665784]
shape = SubResource("CircleShape2D_85llr")

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=992778188]
modulate = Color(1, 0, 1, 1)
mesh = SubResource("SphereMesh_85llr")
