[gd_scene format=3 uid="uid://ckomwa1i1v83q"]

[sub_resource type="Gradient" id="Gradient_4l4kc"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_85llr"]
gradient = SubResource("Gradient_4l4kc")
width = 128

[node name="PaintUI" type="CanvasLayer" unique_id=1937635955]

[node name="PaintMeter" type="ProgressBar" parent="." unique_id=2067280672]
offset_right = 490.0
offset_bottom = 27.0
value = 100.0

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1566601895]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 448.0
offset_top = -101.0
offset_right = -448.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer" unique_id=1328092433]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer/HBoxContainer" unique_id=1386511140]
layout_mode = 2
size_flags_horizontal = 4
texture = SubResource("GradientTexture1D_85llr")
flip_h = true

[node name="TextureRect2" type="TextureRect" parent="PanelContainer/HBoxContainer" unique_id=406560320]
layout_mode = 2
size_flags_horizontal = 4
texture = SubResource("GradientTexture1D_85llr")

[node name="TextureRect3" type="TextureRect" parent="PanelContainer/HBoxContainer" unique_id=1493756286]
layout_mode = 2
size_flags_horizontal = 4
texture = SubResource("GradientTexture1D_85llr")

[node name="TextureRect4" type="TextureRect" parent="PanelContainer/HBoxContainer" unique_id=1418462283]
layout_mode = 2
size_flags_horizontal = 4
texture = SubResource("GradientTexture1D_85llr")

[node name="TextureRect5" type="TextureRect" parent="PanelContainer/HBoxContainer" unique_id=803340677]
layout_mode = 2
size_flags_horizontal = 4
texture = SubResource("GradientTexture1D_85llr")
