[gd_scene load_steps=5 format=3 uid="uid://c1l05i3hik58a"]

[ext_resource type="Script" uid="uid://br2lq756kfoy6" path="res://Scripts/paintbrush.gd" id="1_kh68u"]
[ext_resource type="PackedScene" uid="uid://d2e07fxjnm3cq" path="res://platforms/platform.tscn" id="2_7stys"]
[ext_resource type="PackedScene" uid="uid://ckomwa1i1v83q" path="res://paint_ui.tscn" id="3_slo63"]
[ext_resource type="AudioStream" uid="uid://cytyj0ib186q5" path="res://Audio/SpraySFX.mp3" id="4_spraysfx"]

[node name="Paintbrush" type="Node2D" node_paths=PackedStringArray("paint_ui")]
script = ExtResource("1_kh68u")
paint_prefab = ExtResource("2_7stys")
paint_ui = NodePath("PaintUI")

[node name="PaintUI" parent="." instance=ExtResource("3_slo63")]

[node name="SpraySFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_spraysfx")
volume_db = -5.725
bus = &"SFX"
