[gd_scene load_steps=3 format=3 uid="uid://cm2yksx2t35f0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ajho"]

[sub_resource type="BoxMesh" id="BoxMesh_mi635"]

[node name="Platform" type="StaticBody2D"]
scale = Vector2(13, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5ajho")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
scale = Vector2(20, 20)
mesh = SubResource("BoxMesh_mi635")
