[gd_scene load_steps=24 format=3 uid="uid://32q6t44ytub2"]

[ext_resource type="Script" uid="uid://b28e6i86n267t" path="res://player.gd" id="1_kpjcp"]
[ext_resource type="Texture2D" uid="uid://biao75isgycq5" path="res://icon.svg" id="1_xhfnw"]
[ext_resource type="Texture2D" uid="uid://cxtfcxayh1q52" path="res://assets/mc/mc_death.png" id="3_itxgx"]
[ext_resource type="Texture2D" uid="uid://cpoq28cbxqg8n" path="res://assets/mc/mc_idle0.png" id="3_wi0c6"]
[ext_resource type="Texture2D" uid="uid://dron5ox730a4b" path="res://assets/mc/mc_idle1.png" id="4_hp6x6"]
[ext_resource type="Texture2D" uid="uid://dev0eq2c5u73k" path="res://assets/mc/mc_idle2.png" id="5_3tkgg"]
[ext_resource type="Texture2D" uid="uid://dlit1ynbot7pq" path="res://assets/draft/jump1.png" id="6_efikj"]
[ext_resource type="Texture2D" uid="uid://b2c3jj3c84vjk" path="res://assets/mc/mc_walk1.png" id="6_l6ohk"]
[ext_resource type="Texture2D" uid="uid://d3rgm4fb67sl3" path="res://assets/draft/jump2.png" id="7_itxgx"]
[ext_resource type="Texture2D" uid="uid://nyk2laenm2h1" path="res://assets/mc/mc_walk2.png" id="7_oudfo"]
[ext_resource type="Texture2D" uid="uid://dq5rpfe0q4h4n" path="res://assets/draft/jump3.png" id="8_cgsek"]
[ext_resource type="Texture2D" uid="uid://bk6jdihory23b" path="res://assets/mc/mc_walk3.png" id="8_d6rpx"]
[ext_resource type="Texture2D" uid="uid://cdrwla07wl401" path="res://assets/draft/jump4.png" id="9_0pi4m"]
[ext_resource type="Texture2D" uid="uid://cln806556pxse" path="res://assets/mc/mc_walk4.png" id="9_r3kul"]
[ext_resource type="Texture2D" uid="uid://683xb8wm3v6b" path="res://assets/draft/jump5.png" id="10_sg6sq"]
[ext_resource type="Texture2D" uid="uid://c8c5n3eh1hlx7" path="res://assets/draft/jump6.png" id="11_h84ma"]
[ext_resource type="Texture2D" uid="uid://ydxdtlkrgho6" path="res://assets/draft/jump7.png" id="12_47wu6"]
[ext_resource type="Texture2D" uid="uid://81d8ne1w8tl2" path="res://assets/draft/jump8.png" id="13_2n1s8"]
[ext_resource type="Texture2D" uid="uid://b68ujdvsb15ul" path="res://assets/draft/jump9.png" id="14_3vjad"]
[ext_resource type="AudioStream" uid="uid://j7y2uj5dup3p" path="res://Audio/WalkingSFX.mp3" id="15_walksfx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kpjcp"]
radius = 85.70297

[sub_resource type="SpriteFrames" id="SpriteFrames_cr25j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_itxgx")
}],
"loop": false,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 0.7,
"texture": ExtResource("3_wi0c6")
}, {
"duration": 0.7,
"texture": ExtResource("4_hp6x6")
}, {
"duration": 0.7,
"texture": ExtResource("5_3tkgg")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.7,
"texture": ExtResource("6_efikj")
}, {
"duration": 0.7,
"texture": ExtResource("7_itxgx")
}, {
"duration": 0.7,
"texture": ExtResource("8_cgsek")
}, {
"duration": 0.7,
"texture": ExtResource("9_0pi4m")
}, {
"duration": 0.7,
"texture": ExtResource("10_sg6sq")
}, {
"duration": 0.7,
"texture": ExtResource("11_h84ma")
}, {
"duration": 0.7,
"texture": ExtResource("12_47wu6")
}, {
"duration": 0.7,
"texture": ExtResource("13_2n1s8")
}, {
"duration": 0.7,
"texture": ExtResource("14_3vjad")
}],
"loop": false,
"name": &"Jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 0.7,
"texture": ExtResource("6_l6ohk")
}, {
"duration": 0.7,
"texture": ExtResource("7_oudfo")
}, {
"duration": 0.7,
"texture": ExtResource("8_d6rpx")
}, {
"duration": 0.7,
"texture": ExtResource("9_r3kul")
}],
"loop": true,
"name": &"Walking",
"speed": 5.0
}]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cr25j"]
particle_flag_disable_z = true
gravity = Vector3(0, 98, 0)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_kpjcp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kpjcp")

[node name="Icon" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, 9.536743e-07)
texture = ExtResource("1_xhfnw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2.05, 2.05)
sprite_frames = SubResource("SpriteFrames_cr25j")
animation = &"Death"

[node name="DeathParticles" type="GPUParticles2D" parent="."]
emitting = false
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_cr25j")

[node name="WalkingSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_walksfx")
volume_db = -8.587
bus = &"SFX"
