[gd_scene format=3 uid="uid://32q6t44ytub2"]

[ext_resource type="Script" uid="uid://b28e6i86n267t" path="res://player.gd" id="1_kpjcp"]
[ext_resource type="Texture2D" uid="uid://biao75isgycq5" path="res://icon.svg" id="1_xhfnw"]
[ext_resource type="Texture2D" uid="uid://cxtfcxayh1q52" path="res://assets/mc/mc_death.png" id="3_itxgx"]
[ext_resource type="Texture2D" uid="uid://cpoq28cbxqg8n" path="res://assets/mc/mc_idle0.png" id="3_wi0c6"]
[ext_resource type="Texture2D" uid="uid://dron5ox730a4b" path="res://assets/mc/mc_idle1.png" id="4_hp6x6"]
[ext_resource type="Texture2D" uid="uid://dev0eq2c5u73k" path="res://assets/mc/mc_idle2.png" id="5_3tkgg"]
[ext_resource type="Texture2D" uid="uid://b2c3jj3c84vjk" path="res://assets/mc/mc_walk1.png" id="6_l6ohk"]
[ext_resource type="Texture2D" uid="uid://crbwjqivve87p" path="res://assets/mc/mc_jump1.png" id="7_itxgx"]
[ext_resource type="Texture2D" uid="uid://nyk2laenm2h1" path="res://assets/mc/mc_walk2.png" id="7_oudfo"]
[ext_resource type="Texture2D" uid="uid://ccsuk850iglyj" path="res://assets/mc/mc_jump2.png" id="8_cgsek"]
[ext_resource type="Texture2D" uid="uid://bk6jdihory23b" path="res://assets/mc/mc_walk3.png" id="8_d6rpx"]
[ext_resource type="Texture2D" uid="uid://vrqdnv5hn727" path="res://assets/mc/mc_jump3.png" id="9_0pi4m"]
[ext_resource type="Texture2D" uid="uid://cln806556pxse" path="res://assets/mc/mc_walk4.png" id="9_r3kul"]
[ext_resource type="Texture2D" uid="uid://dugou2p2m5mpy" path="res://assets/mc/mc_jump4.png" id="10_sg6sq"]
[ext_resource type="Texture2D" uid="uid://bgx628rui6oit" path="res://assets/mc/mc_jump5.png" id="11_h84ma"]
[ext_resource type="Texture2D" uid="uid://cryvsr1ftceux" path="res://assets/mc/mc_jump6.png" id="12_47wu6"]
[ext_resource type="Texture2D" uid="uid://e031w4au8vrk" path="res://assets/mc/mc_jump7.png" id="13_2n1s8"]
[ext_resource type="Texture2D" uid="uid://def0bd1efqq8l" path="res://assets/mc/mc_jump8.png" id="14_3vjad"]
[ext_resource type="Texture2D" uid="uid://2x0kmmm12087" path="res://assets/mc/mc_jump9.png" id="15_yt0h1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kpjcp"]
radius = 85.70297

[sub_resource type="SpriteFrames" id="SpriteFrames_cr25j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_itxgx")
}],
"loop": 0,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 0.7,
"texture": ExtResource("3_wi0c6")
}, {
"duration": 0.7,
"texture": ExtResource("4_hp6x6")
}, {
"duration": 0.7,
"texture": ExtResource("5_3tkgg")
}],
"loop": 1,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_itxgx")
}, {
"duration": 1.0,
"texture": ExtResource("8_cgsek")
}, {
"duration": 1.0,
"texture": ExtResource("9_0pi4m")
}, {
"duration": 1.0,
"texture": ExtResource("10_sg6sq")
}, {
"duration": 1.0,
"texture": ExtResource("11_h84ma")
}, {
"duration": 1.0,
"texture": ExtResource("12_47wu6")
}, {
"duration": 1.0,
"texture": ExtResource("13_2n1s8")
}, {
"duration": 1.0,
"texture": ExtResource("14_3vjad")
}, {
"duration": 1.0,
"texture": ExtResource("15_yt0h1")
}],
"loop": 0,
"name": &"Jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 0.7,
"texture": ExtResource("6_l6ohk")
}, {
"duration": 0.7,
"texture": ExtResource("7_oudfo")
}, {
"duration": 0.7,
"texture": ExtResource("8_d6rpx")
}, {
"duration": 0.7,
"texture": ExtResource("9_r3kul")
}],
"loop": 1,
"name": &"Walking",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_itxgx"]
interpolation_mode = 2
interpolation_color_space = 1
offsets = PackedFloat32Array(0, 0.5687885, 1)
colors = PackedColorArray(1, 0.8509804, 0.7882353, 1, 0.8980706, 0.93905944, 0.8360821, 1, 0.8509804, 0.972549, 0.85490197, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0pi4m"]
gradient = SubResource("Gradient_itxgx")
width = 13
height = 13
fill_to = Vector2(1, 1)

[sub_resource type="Curve" id="Curve_itxgx"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.6523347, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_cgsek"]
curve = SubResource("Curve_itxgx")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cr25j"]
particle_flag_disable_z = true
particle_flag_damping_as_friction = true
emission_shape = 1
emission_sphere_radius = 54.07
inherit_velocity_ratio = 0.765
velocity_pivot = Vector3(0, -90, 0)
direction = Vector3(0, -90, 0)
spread = 60.0
flatness = 1.0
initial_velocity_min = 63.35
initial_velocity_max = 334.75
gravity = Vector3(0, 198, 0)
scale_min = 0.0
scale_curve = SubResource("CurveTexture_cgsek")
collision_mode = 1
collision_friction = 0.4
collision_bounce = 0.33
collision_use_scale = true

[sub_resource type="CanvasTexture" id="CanvasTexture_itxgx"]

[sub_resource type="Shader" id="Shader_itxgx"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.7.2.stable's ParticleProcessMaterial.



shader_type particles;
render_mode disable_velocity;

uniform sampler2D sprite_texture : hint_default_black;
uniform vec2 sprite_size = vec2(32.0, 32.0);
uniform vec2 emitter_velocity = vec2(0.0, 0.0);
uniform float inherit_ratio = 1.0;
uniform float spread_horizontal = 35.0;

uniform vec3 direction;
uniform float spread;
uniform float flatness;
uniform float inherit_emitter_velocity_ratio = 0.0;
uniform float initial_linear_velocity_min;
uniform float initial_linear_velocity_max;
uniform float directional_velocity_min;
uniform float directional_velocity_max;
uniform float angular_velocity_min;
uniform float angular_velocity_max;
uniform float orbit_velocity_min;
uniform float orbit_velocity_max;
uniform float radial_velocity_min;
uniform float radial_velocity_max;
uniform float linear_accel_min;
uniform float linear_accel_max;
uniform float radial_accel_min;
uniform float radial_accel_max;
uniform float tangent_accel_min;
uniform float tangent_accel_max;
uniform float damping_min;
uniform float damping_max;
uniform float initial_angle_min;
uniform float initial_angle_max;
uniform float scale_min;
uniform float scale_max;
uniform float hue_variation_min;
uniform float hue_variation_max;
uniform float anim_speed_min;
uniform float anim_speed_max;
uniform float anim_offset_min;
uniform float anim_offset_max;
uniform float lifetime_randomness;
uniform vec3 emission_shape_offset = vec3(0.0);
uniform vec3 emission_shape_scale = vec3(1.0);
uniform vec3 velocity_pivot = vec3(0.0);
uniform vec4 color_value : source_color;
uniform vec3 gravity;
uniform float collision_friction;
uniform float collision_bounce;

vec3 normalize_or_else(vec3 _in, const vec3 _else) {
	if (_in == vec3(0.0)) {
		return _else;
	}
	return normalize(_in);
}

vec4 rotate_hue(vec4 current_color, float hue_rot_angle) {
	float hue_rot_c = cos(hue_rot_angle);
	float hue_rot_s = sin(hue_rot_angle);
	mat4 hue_rot_mat =
			mat4(vec4(0.299, 0.587, 0.114, 0.0),
					vec4(0.299, 0.587, 0.114, 0.0),
					vec4(0.299, 0.587, 0.114, 0.0),
					vec4(0.000, 0.000, 0.000, 1.0)) +
			mat4(vec4(0.701, -0.587, -0.114, 0.0),
					vec4(-0.299, 0.413, -0.114, 0.0),
					vec4(-0.300, -0.588, 0.886, 0.0),
					vec4(0.000, 0.000, 0.000, 0.0)) *
					hue_rot_c +
			mat4(vec4(0.168, 0.330, -0.497, 0.0),
					vec4(-0.328, 0.035, 0.292, 0.0),
					vec4(1.250, -1.050, -0.203, 0.0),
					vec4(0.000, 0.000, 0.000, 0.0)) *
					hue_rot_s;
	return hue_rot_mat * current_color;
}

float rand_from_seed(inout uint seed) {
	int k;
	int s = int(seed);
	if (s == 0) {
		s = 305420679;
	}
	k = s / 127773;
	s = 16807 * (s - k * 127773) - 2836 * k;
	if (s < 0) {
		s += 2147483647;
	}
	seed = uint(s);
	return float(seed % uint(65536)) / 65535.0;
}

float rand_from_seed_m1_p1(inout uint seed) {
	return rand_from_seed(seed) * 2.0 - 1.0;
}

uint hash(uint x) {
	x = ((x >> uint(16)) ^ x) * uint(73244475);
	x = ((x >> uint(16)) ^ x) * uint(73244475);
	x = (x >> uint(16)) ^ x;
	return x;
}

struct DisplayParameters {
	vec3 scale;
	float hue_rotation;
	float animation_speed;
	float animation_offset;
	float lifetime;
	vec4 color;
	float emission_texture_position;
};

struct DynamicsParameters {
	float angle;
	float angular_velocity;
	float initial_velocity_multiplier;
	float directional_velocity;
	float radial_velocity;
	float orbit_velocity;
};

struct PhysicalParameters {
	float linear_accel;
	float radial_accel;
	float tangent_accel;
	float damping;
};

void calculate_initial_physical_params(inout PhysicalParameters params, inout uint alt_seed) {
	params.linear_accel = mix(linear_accel_min, linear_accel_max, rand_from_seed(alt_seed));
	params.radial_accel = mix(radial_accel_min, radial_accel_max, rand_from_seed(alt_seed));
	params.tangent_accel = mix(tangent_accel_min, tangent_accel_max, rand_from_seed(alt_seed));
	params.damping = mix(damping_min, damping_max, rand_from_seed(alt_seed));
}

void calculate_initial_dynamics_params(inout DynamicsParameters params, inout uint alt_seed) {
	// -------------------- DO NOT REORDER OPERATIONS, IT BREAKS VISUAL COMPATIBILITY
	// -------------------- ADD NEW OPERATIONS AT THE BOTTOM
	params.angle = mix(initial_angle_min, initial_angle_max, rand_from_seed(alt_seed));
	params.angular_velocity = mix(angular_velocity_min, angular_velocity_max, rand_from_seed(alt_seed));
	params.initial_velocity_multiplier = mix(initial_linear_velocity_min, initial_linear_velocity_max, rand_from_seed(alt_seed));
	params.directional_velocity = mix(directional_velocity_min, directional_velocity_max, rand_from_seed(alt_seed));
	params.radial_velocity = mix(radial_velocity_min, radial_velocity_max, rand_from_seed(alt_seed));
	params.orbit_velocity = mix(orbit_velocity_min, orbit_velocity_max, rand_from_seed(alt_seed));
}

void calculate_initial_display_params(inout DisplayParameters params, inout uint alt_seed) {
	// -------------------- DO NOT REORDER OPERATIONS, IT BREAKS VISUAL COMPATIBILITY
	// -------------------- ADD NEW OPERATIONS AT THE BOTTOM
	float pi = 3.14159;
	params.scale = vec3(mix(scale_min, scale_max, rand_from_seed(alt_seed)));
	params.scale = sign(params.scale) * max(abs(params.scale), 0.001);
	params.hue_rotation = pi * 2.0 * mix(hue_variation_min, hue_variation_max, rand_from_seed(alt_seed));
	params.animation_speed = mix(anim_speed_min, anim_speed_max, rand_from_seed(alt_seed));
	params.animation_offset = mix(anim_offset_min, anim_offset_max, rand_from_seed(alt_seed));
	params.lifetime = (1.0 - lifetime_randomness * rand_from_seed(alt_seed));
	params.color = color_value;
}

void process_display_param(inout DisplayParameters parameters, float lifetime) {
	// Compile-time add textures.
	parameters.color = rotate_hue(parameters.color, parameters.hue_rotation);
}

vec3 calculate_initial_position(inout DisplayParameters params, inout uint alt_seed) {
	float pi = 3.14159;
	vec3 pos = vec3(0.0);
	{ // Emission shape.
	 	pos = vec3(0.0);
	}
	return pos * emission_shape_scale + emission_shape_offset;
}

vec3 process_orbit_displacement(DynamicsParameters param, float lifetime, inout uint alt_seed, mat4 transform, mat4 emission_transform, float delta, float total_lifetime) {
	if (abs(param.orbit_velocity) < 0.01 || delta < 0.001) {
		return vec3(0.0);
	}
	vec3 displacement = vec3(0.0);
	float pi = 3.14159;
	float orbit_amount = param.orbit_velocity;
	if (orbit_amount != 0.0) {
		vec3 pos = transform[3].xyz;
		vec3 org = emission_transform[3].xyz;
		vec3 diff = pos - org;
		float ang = orbit_amount * pi * 2.0 * delta;
		mat2 rot = mat2(vec2(cos(ang), -sin(ang)), vec2(sin(ang), cos(ang)));
		displacement.xy -= diff.xy;
		displacement.xy += rot * diff.xy;
	}
	return (emission_transform * vec4(displacement / delta, 0.0)).xyz;
}

vec3 get_random_direction_from_spread(inout uint alt_seed, float spread_angle) {
	float pi = 3.14159;
	float degree_to_rad = pi / 180.0;
	float spread_rad = spread_angle * degree_to_rad;
	float angle1_rad = rand_from_seed_m1_p1(alt_seed) * spread_rad;
	angle1_rad += direction.x != 0.0 ? atan(direction.y, direction.x) : sign(direction.y) * (pi / 2.0);
	vec3 spread_direction = vec3(cos(angle1_rad), sin(angle1_rad), 0.0);
	return spread_direction;
}

vec3 process_radial_displacement(DynamicsParameters param, float lifetime, inout uint alt_seed, mat4 transform, mat4 emission_transform, float delta) {
	vec3 radial_displacement = vec3(0.0);
	if (delta < 0.001) {
		return radial_displacement;
	}
	float radial_displacement_multiplier = 1.0;
	vec3 global_pivot = (emission_transform * vec4(velocity_pivot, 1.0)).xyz;
	if (length(transform[3].xyz - global_pivot) > 0.01) {
		radial_displacement = normalize(transform[3].xyz - global_pivot) * radial_displacement_multiplier * param.radial_velocity;
	} else {
		radial_displacement = get_random_direction_from_spread(alt_seed, 360.0) * param.radial_velocity;
	}
	if (radial_displacement_multiplier * param.radial_velocity < 0.0) {
		// Prevent inwards velocity to flicker once the point is reached.
		radial_displacement = normalize(radial_displacement) * min(abs(radial_displacement_multiplier * param.radial_velocity), length(transform[3].xyz - global_pivot) / delta);
	}
	return radial_displacement;
}

void process_physical_parameters(inout PhysicalParameters params, float lifetime_percent) {
}

void start() {
	
	uint base_number = NUMBER;
	uint alt_seed = hash(base_number + uint(1) + RANDOM_SEED);
	DisplayParameters params;
	calculate_initial_display_params(params, alt_seed);
	// Reset alt seed?
	//alt_seed = hash(base_number + uint(1) + RANDOM_SEED);
	DynamicsParameters dynamic_params;
	calculate_initial_dynamics_params(dynamic_params, alt_seed);
	PhysicalParameters physics_params;
	calculate_initial_physical_params(physics_params, alt_seed);
	process_display_param(params, 0.0);
	if (rand_from_seed(alt_seed) > AMOUNT_RATIO) {
		ACTIVE = false;
	}

	if (RESTART_CUSTOM) {
		CUSTOM = vec4(0.0);
		CUSTOM.w = params.lifetime;
		CUSTOM.x = dynamic_params.angle;
		USERDATA1.w = 0.0;
	}
	if (RESTART_COLOR) {
		COLOR = params.color;
	}
	if (RESTART_ROT_SCALE) {
		TRANSFORM[0].xyz = vec3(1.0, 0.0, 0.0);
		TRANSFORM[1].xyz = vec3(0.0, 1.0, 0.0);
		TRANSFORM[2].xyz = vec3(0.0, 0.0, 1.0);
	}
	process_display_param(params, 0.0);

	if (RESTART_POSITION) {
		TRANSFORM[3].xyz = calculate_initial_position(params, alt_seed);
		TRANSFORM = EMISSION_TRANSFORM * TRANSFORM;
	}
	if (RESTART_VELOCITY) {
		// We use USERDATA to accumulate our velocities. That way, we can pass both animated velocities and accumulated velocities from
		// acceleration in VELOCITY, allowing for proper interpolation of animated velocities as well. 
		USERDATA1.xyz = get_random_direction_from_spread(alt_seed, spread) * dynamic_params.initial_velocity_multiplier;
	} else {
		USERDATA1.xyz = VELOCITY.xyz;
	}

	process_display_param(params, 0.0);

	USERDATA1.xyz = (EMISSION_TRANSFORM * vec4(USERDATA1.xyz, 0.0)).xyz;
	USERDATA1.xyz += EMITTER_VELOCITY * inherit_emitter_velocity_ratio;
	USERDATA1.z = 0.0;
	TRANSFORM[3].z = 0.0;
	int total_pixels = int(sprite_size.x * sprite_size.y);
	int p_index = int(INDEX) % total_pixels;

	float px = float(p_index % int(sprite_size.x));
	float py = float(p_index / int(sprite_size.x));
	vec2 uv = (vec2(px, py) + 0.5) / sprite_size;

	vec4 col = texture(sprite_texture, uv);

	if (col.a >= 0.1) {
		COLOR = col;
		CUSTOM = col;

		vec2 local_pos = vec2(px, py) - (sprite_size * 0.5);
		TRANSFORM = EMISSION_TRANSFORM;
		TRANSFORM[3].xy += local_pos;

		// Self-contained hash prevents Godot version seed crashes
		float rnd_x = fract(sin(dot(vec2(px, py), vec2(12.9898, 78.233))) * 43758.5453);
		float rnd_y = fract(sin(dot(vec2(py, px), vec2(12.9898, 78.233))) * 43758.5453);

		float h_jitter = (rnd_x - 0.5) * spread_horizontal;
		float v_jitter = rnd_y * 20.0;

		vec2 initial_2d = (emitter_velocity * inherit_ratio) + vec2(h_jitter, -v_jitter);
		VELOCITY = vec3(initial_2d.x, initial_2d.y, 0.0);
		
		ACTIVE = true;
	} else {
		ACTIVE = false;
	}
}

void process() {
	uint base_number = NUMBER;
	//if (repeatable) {
	//	base_number = INDEX;
	//}
	uint alt_seed = hash(base_number + uint(1) + RANDOM_SEED);
	DisplayParameters params;
	calculate_initial_display_params(params, alt_seed);
	DynamicsParameters dynamic_params;
	calculate_initial_dynamics_params(dynamic_params, alt_seed);
	PhysicalParameters physics_params;
	calculate_initial_physical_params(physics_params, alt_seed);

	float pi = 3.14159;
	float degree_to_rad = pi / 180.0;

	bool first_frame = CUSTOM.y == 0.0;
	CUSTOM.y += DELTA / LIFETIME;
	CUSTOM.y = mix(CUSTOM.y, 1.0, INTERPOLATE_TO_END);
	float lifetime_percent = CUSTOM.y / params.lifetime;
	if (CUSTOM.y > CUSTOM.w) {
		ACTIVE = false;
	}

	// Calculate all velocity.
	vec3 controlled_displacement = vec3(0.0);
	controlled_displacement += process_orbit_displacement(dynamic_params, lifetime_percent, alt_seed, TRANSFORM, EMISSION_TRANSFORM, DELTA, params.lifetime * LIFETIME);
	controlled_displacement += process_radial_displacement(dynamic_params, lifetime_percent, alt_seed, TRANSFORM, EMISSION_TRANSFORM, DELTA);

	process_physical_parameters(physics_params, lifetime_percent);
	vec3 force;
	{
		// Copied from previous version.
		vec3 pos = TRANSFORM[3].xyz;
		force = gravity;
		// Apply linear acceleration.
		force += length(USERDATA1.xyz) > 0.0 ? normalize(USERDATA1.xyz) * physics_params.linear_accel : vec3(0.0);
		// Apply radial acceleration.
		vec3 org = EMISSION_TRANSFORM[3].xyz;
		vec3 diff = pos - org;
		force += length(diff) > 0.0 ? normalize(diff) * physics_params.radial_accel : vec3(0.0);
		// Apply tangential acceleration.
		float tangent_accel_val = physics_params.tangent_accel;
		force += length(diff.yx) > 0.0 ? vec3(normalize(diff.yx * vec2(-1.0, 1.0)), 0.0) * tangent_accel_val : vec3(0.0);
		force += ATTRACTOR_FORCE;
		force.z = 0.0;
		// Apply attractor forces.
		USERDATA1.xyz += force * DELTA;
	}
	{
		// Copied from previous version.
		if (physics_params.damping > 0.0) {
			float v = length(USERDATA1.xyz);
			v -= physics_params.damping * DELTA;
			if (v < 0.0) {
				USERDATA1.xyz = vec3(0.0);
			} else {
				USERDATA1.xyz = normalize(USERDATA1.xyz) * v;
			}
		}
	}

	if (COLLIDED) {
		float collision_response = dot(COLLISION_NORMAL, USERDATA1.xyz);
		float slide_to_bounce_trigger = step(2.0 / clamp(collision_bounce + 1.0, 1.0, 2.0), abs(collision_response));
		TRANSFORM[3].xyz += COLLISION_NORMAL * COLLISION_DEPTH;
		// Remove all components that are not tangential to COLLISION_NORMAL.
		USERDATA1.xyz -= COLLISION_NORMAL * collision_response;
		// Apply friction only across the surface (effectively decouples friction and bounce behavior).
		USERDATA1.xyz = mix(USERDATA1.xyz, vec3(0.0), clamp(collision_friction, 0.0, 1.0));
		// Add bounce velocity.
		USERDATA1.xyz -= COLLISION_NORMAL * collision_response * (collision_bounce * slide_to_bounce_trigger);
	}

	// Turbulence before limiting.
	vec3 final_velocity = controlled_displacement + USERDATA1.xyz;

	final_velocity.z = 0.0;

	VELOCITY = final_velocity;
	TRANSFORM[3].xyz += final_velocity * DELTA;

	process_display_param(params, lifetime_percent);

	float base_angle = dynamic_params.angle;
	base_angle += CUSTOM.y * LIFETIME * dynamic_params.angular_velocity;
	CUSTOM.x = base_angle * degree_to_rad;
	//COLOR = params.color;

	TRANSFORM[0] = vec4(cos(CUSTOM.x), -sin(CUSTOM.x), 0.0, 0.0);
	TRANSFORM[1] = vec4(sin(CUSTOM.x), cos(CUSTOM.x), 0.0, 0.0);
	TRANSFORM[2] = vec4(0.0, 0.0, 1.0, 0.0);
	TRANSFORM[3].z = 0.0;

	if (first_frame) {
		float scale_sign_x = params.scale.x < 0.0 ? -1.0 : 1.0;
		float scale_sign_y = params.scale.y < 0.0 ? -1.0 : 1.0;
		float scale_sign_z = params.scale.z < 0.0 ? -1.0 : 1.0;
		float scale_minimum = 0.001;
		TRANSFORM[0].xyz *= scale_sign_x * max(abs(params.scale.x), scale_minimum);
		TRANSFORM[1].xyz *= scale_sign_y * max(abs(params.scale.y), scale_minimum);
		TRANSFORM[2].xyz *= scale_sign_z * max(abs(params.scale.z), scale_minimum);
	} else {
		float scale_minimum = 0.001;
		TRANSFORM[0].xyz *= max(abs(params.scale.x), scale_minimum);
		TRANSFORM[1].xyz *= max(abs(params.scale.y), scale_minimum);
		TRANSFORM[2].xyz *= max(abs(params.scale.z), scale_minimum);
	}

	CUSTOM.z = params.animation_offset + lifetime_percent * params.animation_speed;

	if (CUSTOM.y > CUSTOM.w) {
		ACTIVE = false;
	}
	
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cgsek"]
shader = SubResource("Shader_itxgx")
shader_parameter/sprite_size = Vector2(32, 32)
shader_parameter/emitter_velocity = Vector2(0, 0)
shader_parameter/inherit_ratio = 1.0
shader_parameter/spread_horizontal = 35.0
shader_parameter/direction = Vector3(1, 0, 0)
shader_parameter/spread = 45.0
shader_parameter/flatness = 1.0
shader_parameter/inherit_emitter_velocity_ratio = 1.0
shader_parameter/initial_linear_velocity_min = 0.0
shader_parameter/initial_linear_velocity_max = 0.0
shader_parameter/directional_velocity_min = 1.0
shader_parameter/directional_velocity_max = 1.0
shader_parameter/angular_velocity_min = 0.0
shader_parameter/angular_velocity_max = 0.0
shader_parameter/orbit_velocity_min = 0.0
shader_parameter/orbit_velocity_max = 0.0
shader_parameter/radial_velocity_min = 0.0
shader_parameter/radial_velocity_max = 0.0
shader_parameter/linear_accel_min = 0.0
shader_parameter/linear_accel_max = 0.0
shader_parameter/radial_accel_min = 0.0
shader_parameter/radial_accel_max = 0.0
shader_parameter/tangent_accel_min = 0.0
shader_parameter/tangent_accel_max = 0.0
shader_parameter/damping_min = 0.3
shader_parameter/damping_max = 0.3
shader_parameter/initial_angle_min = 0.0
shader_parameter/initial_angle_max = 0.0
shader_parameter/scale_min = 1.0
shader_parameter/scale_max = 1.0
shader_parameter/hue_variation_min = 0.0
shader_parameter/hue_variation_max = 0.0
shader_parameter/anim_speed_min = 0.0
shader_parameter/anim_speed_max = 0.0
shader_parameter/anim_offset_min = 0.0
shader_parameter/anim_offset_max = 0.0
shader_parameter/lifetime_randomness = 0.0
shader_parameter/emission_shape_offset = Vector3(0, 0, 0)
shader_parameter/emission_shape_scale = Vector3(1, 1, 1)
shader_parameter/velocity_pivot = Vector3(0, 0, 0)
shader_parameter/color_value = Color(1, 1, 1, 1)
shader_parameter/gravity = Vector3(0, 98, 0)
shader_parameter/collision_friction = 0.595
shader_parameter/collision_bounce = 0.64

[node name="Player" type="CharacterBody2D" unique_id=1599564440 groups=["Player"]]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_kpjcp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1665931828]
shape = SubResource("CircleShape2D_kpjcp")

[node name="Icon" type="Sprite2D" parent="." unique_id=905120733]
visible = false
position = Vector2(0, 9.536743e-07)
texture = ExtResource("1_xhfnw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=287264362]
position = Vector2(-2, -34)
scale = Vector2(2.05, 2.05)
sprite_frames = SubResource("SpriteFrames_cr25j")
animation = &"Jumping"

[node name="DeathParticles" type="GPUParticles2D" parent="." unique_id=365475038]
visible = false
emitting = false
amount = 37
texture = SubResource("GradientTexture2D_0pi4m")
lifetime = 3.0599999999999996
one_shot = true
explosiveness = 0.98
process_material = SubResource("ParticleProcessMaterial_cr25j")

[node name="SandParticles" type="GPUParticles2D" parent="." unique_id=1215569143]
visible = false
emitting = false
amount = 8500
texture = SubResource("CanvasTexture_itxgx")
lifetime = 49.76
one_shot = true
explosiveness = 1.0
process_material = SubResource("ShaderMaterial_cgsek")
