[gd_scene format=3 uid="uid://bfw8f12yakp25"]

[ext_resource type="Script" uid="uid://dy1kh6rijc6hy" path="res://assets/particle/pixel_chunk.gd" id="1_oj1fl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cr25j"]
size = Vector2(4, 4)

[node name="PixelChunk" type="RigidBody2D" unique_id=1078544451]
script = ExtResource("1_oj1fl")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1624189246]
offset_right = 4.0
offset_bottom = 4.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1517372634]
shape = SubResource("RectangleShape2D_cr25j")
