[gd_scene format=3 uid="uid://cgdyoh2nhc3ld"]

[ext_resource type="Script" uid="uid://bsc26vk53x34t" path="res://Scripts/level.gd" id="1_73ky0"]
[ext_resource type="PackedScene" uid="uid://qth4natevc18" path="res://UI/Level_completed.tscn" id="2_cggpm"]
[ext_resource type="Texture2D" uid="uid://d3biikmt8gkfl" path="res://assets/bgs/lvl_bg6.png" id="2_t02o0"]
[ext_resource type="PackedScene" uid="uid://32q6t44ytub2" path="res://Player.tscn" id="3_t02o0"]
[ext_resource type="PackedScene" uid="uid://cm1hyrx840p0x" path="res://victory_door.tscn" id="5_u4n5n"]
[ext_resource type="PackedScene" uid="uid://6h63sy370xkx" path="res://HazardBlock.tscn" id="6_74g1q"]
[ext_resource type="PackedScene" uid="uid://d0vbg8awwcewq" path="res://canvas_group.tscn" id="6_yg5rb"]
[ext_resource type="Shader" uid="uid://7k6urefi732q" path="res://Levels/CanvasGroup Platform.gdshader" id="7_tfjky"]
[ext_resource type="PackedScene" uid="uid://cvgs3iuavddpo" path="res://bucket.tscn" id="7_xivkf"]
[ext_resource type="PackedScene" uid="uid://otae08kccpyf" path="res://platforms/PortalPlatform.tscn" id="8_cggpm"]
[ext_resource type="Texture2D" uid="uid://c0j5fki44spfg" path="res://assets/particle/watercolor texture BW.png" id="8_swmw2"]
[ext_resource type="PackedScene" uid="uid://d2e07fxjnm3cq" path="res://platforms/level_platform.tscn" id="9_t02o0"]
[ext_resource type="Texture2D" uid="uid://b0u0hnnwuy0uc" path="res://assets/mc/portal0.png" id="9_tsrm8"]
[ext_resource type="Texture2D" uid="uid://sc6u4va7imfd" path="res://assets/mc/portal1.png" id="10_74g1q"]
[ext_resource type="Texture2D" uid="uid://bc36tv54cuqd0" path="res://assets/mc/portal2.png" id="11_xivkf"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_8a5oj"]

[sub_resource type="Gradient" id="Gradient_4t04n"]
offsets = PackedFloat32Array(0, 0.34844193, 0.66288954, 1)
colors = PackedColorArray(0.5019608, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0.86, 0.9953333, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_knaiw"]
gradient = SubResource("Gradient_4t04n")
fill_from = Vector2(0, 1)
fill_to = Vector2(1, 0.01994302)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_fwchg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yg5rb"]
resource_local_to_scene = true
shader = ExtResource("7_tfjky")
shader_parameter/global_offset = Vector2(0, 0)
shader_parameter/paper_texture = ExtResource("8_swmw2")
shader_parameter/uv_scale = 0.002
shader_parameter/color_noise = SubResource("NoiseTexture2D_fwchg")
shader_parameter/color_noise_scale = 0.0005
shader_parameter/color_gradient = SubResource("GradientTexture2D_knaiw")
shader_parameter/paper_strength = 0.5570000264575
shader_parameter/paper_contrast = 3.0
shader_parameter/outline_color = Color(0.1, 0.1, 0.1, 1)
shader_parameter/outline_width = 5.4910002608225

[sub_resource type="SpriteFrames" id="SpriteFrames_1v8no"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_tsrm8")
}, {
"duration": 1.0,
"texture": ExtResource("10_74g1q")
}, {
"duration": 1.0,
"texture": ExtResource("11_xivkf")
}],
"loop": 1,
"name": &"Portal",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_c0thm"]
offsets = PackedFloat32Array(0, 0.34844193, 0.66288954, 1)
colors = PackedColorArray(0.9999997, 0.03519306, 0.25869447, 1, 1, 1, 1, 1, 0, 1, 0.89999986, 1, 0.86, 0.9953333, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fwchg"]
gradient = SubResource("Gradient_c0thm")
fill_from = Vector2(0, 1)
fill_to = Vector2(1, 0.01994302)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tfjky"]
resource_local_to_scene = true
shader = ExtResource("7_tfjky")
shader_parameter/global_offset = Vector2(0, 0)
shader_parameter/paper_texture = ExtResource("8_swmw2")
shader_parameter/uv_scale = 0.002
shader_parameter/color_noise = SubResource("NoiseTexture2D_fwchg")
shader_parameter/color_noise_scale = 0.0005
shader_parameter/color_gradient = SubResource("GradientTexture2D_fwchg")
shader_parameter/paper_strength = 0.5570000264575
shader_parameter/paper_contrast = 3.0
shader_parameter/outline_color = Color(0.1, 0.1, 0.1, 1)
shader_parameter/outline_width = 5.4910002608225

[node name="Level_13" type="Node2D" unique_id=389958481 node_paths=PackedStringArray("_buckets")]
script = ExtResource("1_73ky0")
_buckets = NodePath("Buckets")
starting_paint_amount = 20.0
unlocks = 5

[node name="Background" type="Sprite2D" parent="." unique_id=961431769]
scale = Vector2(1.25, 1.25)
texture = ExtResource("2_t02o0")

[node name="LevelCompleted" parent="." unique_id=798327044 instance=ExtResource("2_cggpm")]
visible = false

[node name="Camera2D" type="Camera2D" parent="." unique_id=837408743]
zoom = Vector2(0.5, 0.5)

[node name="Player" parent="." unique_id=864404923 instance=ExtResource("3_t02o0")]
z_index = 1
position = Vector2(-1020, -288)

[node name="Floor" type="StaticBody2D" parent="." unique_id=1014523875]
position = Vector2(0, 666)

[node name="VictoryDoor" parent="." unique_id=1387641807 instance=ExtResource("5_u4n5n")]
position = Vector2(470, -529)

[node name="Ceiling" type="StaticBody2D" parent="." unique_id=787770268]
position = Vector2(4, -688)
rotation = -3.1415925

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ceiling" unique_id=706705655]
shape = SubResource("WorldBoundaryShape2D_8a5oj")

[node name="CanvasGroup2" parent="." unique_id=117715135 instance=ExtResource("6_yg5rb")]
material = SubResource("ShaderMaterial_yg5rb")

[node name="HazardBlock4" parent="CanvasGroup2" unique_id=828659491 instance=ExtResource("6_74g1q")]
position = Vector2(-140, 126.99994)
scale = Vector2(5.329069, 1.16)

[node name="HazardBlock7" parent="CanvasGroup2" unique_id=2111362905 instance=ExtResource("6_74g1q")]
position = Vector2(-44, -293)
scale = Vector2(10.969069, 1.16)

[node name="HazardBlock8" parent="CanvasGroup2" unique_id=284748221 instance=ExtResource("6_74g1q")]
position = Vector2(252, 117.99997)
scale = Vector2(7.5690727, 1.16)

[node name="Buckets" type="Node2D" parent="." unique_id=691748122]

[node name="Bucket" parent="Buckets" unique_id=1076440276 instance=ExtResource("7_xivkf")]
position = Vector2(-364, 372)
paint_amount = 10.0

[node name="PortalPlatform" parent="." unique_id=2045743167 instance=ExtResource("8_cggpm")]
position = Vector2(-361, -455)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PortalPlatform" unique_id=847425876]
sprite_frames = SubResource("SpriteFrames_1v8no")
animation = &"Portal"
autoplay = "Portal"

[node name="CanvasGroup" parent="." unique_id=1983240804 instance=ExtResource("6_yg5rb")]
material = SubResource("ShaderMaterial_tfjky")

[node name="LevelPlatform" parent="CanvasGroup" unique_id=1487216132 instance=ExtResource("9_t02o0")]
position = Vector2(-1039, 216)
scale = Vector2(2.2800026, 9)

[node name="LevelPlatform3" parent="CanvasGroup" unique_id=407011722 instance=ExtResource("9_t02o0")]
position = Vector2(-146.00002, 471)
scale = Vector2(1.8400034, 6.4799976)

[node name="LevelPlatform4" parent="CanvasGroup" unique_id=1810053524 instance=ExtResource("9_t02o0")]
position = Vector2(-58, -635)
scale = Vector2(3.7200036, 6.4799976)

[node name="LevelPlatform5" parent="CanvasGroup" unique_id=4694841 instance=ExtResource("9_t02o0")]
position = Vector2(241.99998, -357)
scale = Vector2(2.6000054, 9.039998)

[node name="LevelPlatform6" parent="CanvasGroup" unique_id=2116953578 instance=ExtResource("9_t02o0")]
position = Vector2(582, 634)
scale = Vector2(12.920006, 5.6800003)

[node name="LevelPlatform7" parent="CanvasGroup" unique_id=1719009529 instance=ExtResource("9_t02o0")]
position = Vector2(874, -106.999985)
scale = Vector2(5.8800116, 12.759999)

[node name="LevelPlatform2" parent="CanvasGroup" unique_id=152487370 instance=ExtResource("9_t02o0")]
position = Vector2(-591, -26)
scale = Vector2(2.2800026, 15.239999)

[node name="LevelPlatform8" parent="CanvasGroup" unique_id=1823891978 instance=ExtResource("9_t02o0")]
position = Vector2(-1271, -25.999998)
scale = Vector2(2.2800026, 15.239999)
