[gd_scene format=3 uid="uid://ba7m8a545g0od"]

[ext_resource type="PackedScene" uid="uid://32q6t44ytub2" path="res://Player.tscn" id="1_ka50d"]
[ext_resource type="Script" uid="uid://bsc26vk53x34t" path="res://Scripts/level.gd" id="1_wsn87"]
[ext_resource type="PackedScene" uid="uid://cm2yksx2t35f0" path="res://platforms/level_platform.tscn" id="2_8a5oj"]
[ext_resource type="PackedScene" uid="uid://cm1hyrx840p0x" path="res://victory_door.tscn" id="3_nl7va"]
[ext_resource type="PackedScene" uid="uid://qth4natevc18" path="res://UI/Level_completed.tscn" id="4_waoec"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_8a5oj"]

[node name="Level_1" type="Node2D" unique_id=57220166]
script = ExtResource("1_wsn87")

[node name="LevelCompleted" parent="." unique_id=1998881133 instance=ExtResource("4_waoec")]
visible = false

[node name="Camera2D" type="Camera2D" parent="." unique_id=1819212034]
zoom = Vector2(0.5, 0.5)

[node name="Player" parent="." unique_id=1546855037 instance=ExtResource("1_ka50d")]
position = Vector2(-1058, 490)

[node name="Platform" parent="." unique_id=870433869 instance=ExtResource("2_8a5oj")]
position = Vector2(-745.00006, 605)
scale = Vector2(8.239998, 1)

[node name="Platform2" parent="." unique_id=1487216132 instance=ExtResource("2_8a5oj")]
position = Vector2(738.99994, 605)
scale = Vector2(8.239998, 1)

[node name="Floor" type="StaticBody2D" parent="." unique_id=905060382]
position = Vector2(0, 666)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=2004289120]
shape = SubResource("WorldBoundaryShape2D_8a5oj")

[node name="Ceiling" type="StaticBody2D" parent="." unique_id=905060383]
position = Vector2(4, -688)
rotation = -3.1415925

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ceiling" unique_id=2004289121]
shape = SubResource("WorldBoundaryShape2D_8a5oj")

[node name="VictoryDoor" parent="." unique_id=619035289 instance=ExtResource("3_nl7va")]
position = Vector2(1094, 449)

[node name="Wall" parent="." unique_id=750610421 instance=ExtResource("2_8a5oj")]
position = Vector2(-1206, 15)
scale = Vector2(0.880003, 13.560001)

[node name="Wall2" parent="." unique_id=1003743359 instance=ExtResource("2_8a5oj")]
position = Vector2(1203, 15)
scale = Vector2(0.880003, 13.560001)
