[gd_scene format=3 uid="uid://dy1mxbhknovb5"]

[ext_resource type="Script" uid="uid://bsc26vk53x34t" path="res://Scripts/level.gd" id="1_e8h74"]
[ext_resource type="PackedScene" uid="uid://32q6t44ytub2" path="res://Player.tscn" id="3_hg3os"]
[ext_resource type="PackedScene" uid="uid://d2e07fxjnm3cq" path="res://platforms/level_platform.tscn" id="4_wo10n"]
[ext_resource type="PackedScene" uid="uid://cm1hyrx840p0x" path="res://victory_door.tscn" id="5_ov3s6"]
[ext_resource type="PackedScene" uid="uid://6h63sy370xkx" path="res://HazardBlock.tscn" id="6_ex0ux"]
[ext_resource type="PackedScene" uid="uid://cvgs3iuavddpo" path="res://bucket.tscn" id="7_hg3os"]
[ext_resource type="Shader" uid="uid://7k6urefi732q" path="res://Levels/CanvasGroup Platform.gdshader" id="7_ov3s6"]
[ext_resource type="Texture2D" uid="uid://c0j5fki44spfg" path="res://assets/particle/watercolor texture BW.png" id="8_ucxmn"]
[ext_resource type="Script" uid="uid://bvfrg1xb4pf8l" path="res://Levels/canvas_group.gd" id="9_mtwae"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_8a5oj"]

[sub_resource type="Gradient" id="Gradient_c0thm"]
offsets = PackedFloat32Array(0, 0.34844193, 0.66288954, 1)
colors = PackedColorArray(0.9999997, 0.03519306, 0.25869447, 1, 1, 1, 1, 1, 0, 1, 0.89999986, 1, 0.86, 0.9953333, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fwchg"]
gradient = SubResource("Gradient_c0thm")
fill_from = Vector2(0.03133903, 1)
fill_to = Vector2(1, 0.01994302)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_fwchg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sdgm2"]
resource_local_to_scene = true
shader = ExtResource("7_ov3s6")
shader_parameter/global_offset = Vector2(0, 0)
shader_parameter/paper_texture = ExtResource("8_ucxmn")
shader_parameter/uv_scale = 0.002
shader_parameter/color_noise = SubResource("NoiseTexture2D_fwchg")
shader_parameter/color_noise_scale = 0.0005
shader_parameter/color_gradient = SubResource("GradientTexture2D_fwchg")
shader_parameter/paper_strength = 0.5570000264575
shader_parameter/paper_contrast = 3.0
shader_parameter/outline_color = Color(0.1, 0.1, 0.1, 1)
shader_parameter/outline_width = 5.4910002608225

[node name="Level_6" type="Node2D" unique_id=57220166 node_paths=PackedStringArray("_buckets")]
script = ExtResource("1_e8h74")
_buckets = NodePath("Buckets")
starting_paint_amount = 40.0
unlocks = 2

[node name="Camera2D" type="Camera2D" parent="." unique_id=1819212034]
zoom = Vector2(0.5, 0.5)

[node name="Player" parent="." unique_id=1546855037 instance=ExtResource("3_hg3os")]
position = Vector2(-1048, 488)

[node name="Floor" type="StaticBody2D" parent="." unique_id=905060382]
position = Vector2(0, 666)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=2004289120]
shape = SubResource("WorldBoundaryShape2D_8a5oj")

[node name="Ceiling" type="StaticBody2D" parent="." unique_id=905060383]
position = Vector2(4, -688)
rotation = -3.1415925

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ceiling" unique_id=2004289121]
shape = SubResource("WorldBoundaryShape2D_8a5oj")

[node name="VictoryDoor" parent="." unique_id=619035289 instance=ExtResource("5_ov3s6")]
position = Vector2(-761, -241)

[node name="HazardBlock" parent="." unique_id=2111362905 instance=ExtResource("6_ex0ux")]
position = Vector2(-319, 52)
scale = Vector2(49.519997, 1)

[node name="HazardBlock2" parent="." unique_id=128917152 instance=ExtResource("6_ex0ux")]
position = Vector2(-319, -54)
scale = Vector2(49.519997, 1)

[node name="Buckets" type="Node2D" parent="." unique_id=1337327784]

[node name="Bucket" parent="Buckets" unique_id=2015066064 instance=ExtResource("7_hg3os")]
position = Vector2(385, 449)

[node name="Wall" parent="." unique_id=1641121158 instance=ExtResource("4_wo10n")]
position = Vector2(-1206, 15)
scale = Vector2(0.880003, 13.560001)

[node name="Wall2" parent="." unique_id=973733937 instance=ExtResource("4_wo10n")]
position = Vector2(1203, 15)
scale = Vector2(0.880003, 13.560001)

[node name="CanvasGroup" type="CanvasGroup" parent="." unique_id=1270694019]
texture_repeat = 2
material = SubResource("ShaderMaterial_sdgm2")
position = Vector2(2, 0)
script = ExtResource("9_mtwae")

[node name="Platform" parent="CanvasGroup" unique_id=870433869 instance=ExtResource("4_wo10n")]
position = Vector2(-1043, 599)
scale = Vector2(2.4399977, 1)

[node name="Platform2" parent="CanvasGroup" unique_id=1487216132 instance=ExtResource("4_wo10n")]
position = Vector2(-378, -1.0000153)
scale = Vector2(15.7869625, 0.9200003)

[node name="Platform4" parent="CanvasGroup" unique_id=1689334548 instance=ExtResource("4_wo10n")]
position = Vector2(752, 443)
scale = Vector2(4.254305, 0.9200003)

[node name="Platform5" parent="CanvasGroup" unique_id=1342524761 instance=ExtResource("4_wo10n")]
position = Vector2(985.00006, 346)
scale = Vector2(4.254305, 0.9200003)

[node name="Platform6" parent="CanvasGroup" unique_id=142322829 instance=ExtResource("4_wo10n")]
position = Vector2(-844, -374)
scale = Vector2(0.7743044, 6.5599985)
