[gd_scene format=3 uid="uid://bkh4jr0jga1l"]

[ext_resource type="Script" uid="uid://bsc26vk53x34t" path="res://Scripts/level.gd" id="1_wlbil"]
[ext_resource type="Texture2D" uid="uid://b0c8phr10xosb" path="res://assets/bgs/lvl_bg5.png" id="2_wlbil"]
[ext_resource type="PackedScene" uid="uid://32q6t44ytub2" path="res://Player.tscn" id="3_h285j"]
[ext_resource type="PackedScene" uid="uid://cm2yksx2t35f0" path="res://platforms/level_platform.tscn" id="4_ikr5p"]
[ext_resource type="PackedScene" uid="uid://cm1hyrx840p0x" path="res://victory_door.tscn" id="5_fp1c7"]
[ext_resource type="PackedScene" uid="uid://6h63sy370xkx" path="res://HazardBlock.tscn" id="6_kfpfw"]
[ext_resource type="PackedScene" uid="uid://cvgs3iuavddpo" path="res://bucket.tscn" id="7_ous34"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_8a5oj"]

[node name="Level_12" type="Node2D" unique_id=57220166 node_paths=PackedStringArray("_buckets")]
script = ExtResource("1_wlbil")
_buckets = NodePath("Buckets")
starting_paint_amount = 50.0
unlocks = 4

[node name="Background" type="Sprite2D" parent="." unique_id=588866223]
scale = Vector2(1.25, 1.25)
texture = ExtResource("2_wlbil")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1819212034]
zoom = Vector2(0.5, 0.5)

[node name="Player" parent="." unique_id=1546855037 instance=ExtResource("3_h285j")]
position = Vector2(-1020, 498)

[node name="Platform" parent="." unique_id=870433869 instance=ExtResource("4_ikr5p")]
position = Vector2(-895, 599)
scale = Vector2(5.8399944, 1)

[node name="Platform3" parent="." unique_id=1487216132 instance=ExtResource("4_ikr5p")]
position = Vector2(-641.00006, 164)
scale = Vector2(0.71999454, 7.7599974)

[node name="Platform2" parent="." unique_id=1656088050 instance=ExtResource("4_ikr5p")]
position = Vector2(649, -665)
scale = Vector2(3.1199923, 1)

[node name="Floor" type="StaticBody2D" parent="." unique_id=905060382]
position = Vector2(0, 666)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=2004289120]
shape = SubResource("WorldBoundaryShape2D_8a5oj")

[node name="VictoryDoor" parent="." unique_id=619035289 instance=ExtResource("5_fp1c7")]
position = Vector2(645, 22)

[node name="Ceiling" type="StaticBody2D" parent="." unique_id=905060383]
position = Vector2(4, -688)
rotation = -3.1415925

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ceiling" unique_id=2004289121]
shape = SubResource("WorldBoundaryShape2D_8a5oj")

[node name="HazardBlock4" parent="." unique_id=2076683303 instance=ExtResource("6_kfpfw")]
position = Vector2(114, -213)
scale = Vector2(43.20907, 1)

[node name="HazardBlock5" parent="." unique_id=647292856 instance=ExtResource("6_kfpfw")]
position = Vector2(801, -106)
scale = Vector2(1.5690718, 5.7199974)

[node name="HazardBlock6" parent="." unique_id=903249218 instance=ExtResource("6_kfpfw")]
position = Vector2(1124, 164)
scale = Vector2(1.5690718, 22.479996)

[node name="Buckets" type="Node2D" parent="." unique_id=1179645244]

[node name="Bucket" parent="Buckets" unique_id=2015066064 instance=ExtResource("7_ous34")]
position = Vector2(171, -407)

[node name="Bucket2" parent="Buckets" unique_id=589115563 instance=ExtResource("7_ous34")]
position = Vector2(647, -544)

[node name="Wall" parent="." unique_id=597471235 instance=ExtResource("4_ikr5p")]
position = Vector2(-1206, 15)
scale = Vector2(0.880003, 13.560001)

[node name="Wall2" parent="." unique_id=1093821719 instance=ExtResource("4_ikr5p")]
position = Vector2(1203, 15)
scale = Vector2(0.880003, 13.560001)
