[gd_scene format=3 uid="uid://q2hhm76m87j0"]

[ext_resource type="Script" uid="uid://bsc26vk53x34t" path="res://Scripts/level_1.gd" id="1_7ubt2"]
[ext_resource type="PackedScene" uid="uid://qth4natevc18" path="res://UI/Level_completed.tscn" id="2_tfynm"]
[ext_resource type="PackedScene" uid="uid://32q6t44ytub2" path="res://Player.tscn" id="3_vb2uo"]
[ext_resource type="PackedScene" uid="uid://cm2yksx2t35f0" path="res://platforms/platform.tscn" id="4_dbc5v"]
[ext_resource type="PackedScene" uid="uid://cm1hyrx840p0x" path="res://victory_door.tscn" id="5_t5q4t"]


[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_8a5oj"]

[node name="Level_2" type="Node2D"]
script = ExtResource("1_7ubt2")

[node name="LevelCompleted" parent="." instance=ExtResource("2_tfynm")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1151, 258)
zoom = Vector2(0.5, 0.5)

[node name="Player" parent="." instance=ExtResource("3_vb2uo")]
position = Vector2(1079, 126)

[node name="Platform" parent="." instance=ExtResource("4_dbc5v")]
position = Vector2(1150, 214)

[node name="Wall" type="StaticBody2D" parent="."]
rotation = 1.5707964

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
position = Vector2(290, 1.9999876)
shape = SubResource("WorldBoundaryShape2D_8a5oj")

[node name="Floor" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(4, 644)
shape = SubResource("WorldBoundaryShape2D_8a5oj")

[node name="VictoryDoor" parent="." instance=ExtResource("5_t5q4t")]
position = Vector2(1258, 116)
