[gd_scene format=3 uid="uid://x7ddwwftr0m1"]

[ext_resource type="Script" uid="uid://bsc26vk53x34t" path="res://Scripts/level.gd" id="1_jd3rk"]
[ext_resource type="PackedScene" uid="uid://32q6t44ytub2" path="res://Player.tscn" id="3_lrybx"]
[ext_resource type="PackedScene" uid="uid://d2e07fxjnm3cq" path="res://platforms/level_platform.tscn" id="4_du6eh"]
[ext_resource type="PackedScene" uid="uid://cm1hyrx840p0x" path="res://victory_door.tscn" id="5_784vf"]
[ext_resource type="PackedScene" uid="uid://6h63sy370xkx" path="res://HazardBlock.tscn" id="6_2chxn"]
[ext_resource type="PackedScene" uid="uid://cvgs3iuavddpo" path="res://bucket.tscn" id="7_jd3rk"]
[ext_resource type="Shader" uid="uid://7k6urefi732q" path="res://Levels/CanvasGroup Platform.gdshader" id="8_du6eh"]
[ext_resource type="PackedScene" uid="uid://otae08kccpyf" path="res://platforms/PortalPlatform.tscn" id="8_l78s2"]
[ext_resource type="Texture2D" uid="uid://c0j5fki44spfg" path="res://assets/particle/watercolor texture BW.png" id="9_784vf"]
[ext_resource type="Script" uid="uid://bvfrg1xb4pf8l" path="res://Levels/canvas_group.gd" id="10_2chxn"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_8a5oj"]

[sub_resource type="Gradient" id="Gradient_c0thm"]
offsets = PackedFloat32Array(0, 0.34844193, 0.66288954, 1)
colors = PackedColorArray(0.9999997, 0.03519306, 0.25869447, 1, 1, 1, 1, 1, 0, 1, 0.89999986, 1, 0.86, 0.9953333, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fwchg"]
gradient = SubResource("Gradient_c0thm")
fill_from = Vector2(0.03133903, 1)
fill_to = Vector2(1, 0.01994302)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_fwchg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qxb4f"]
resource_local_to_scene = true
shader = ExtResource("8_du6eh")
shader_parameter/global_offset = Vector2(0, 0)
shader_parameter/paper_texture = ExtResource("9_784vf")
shader_parameter/uv_scale = 0.002
shader_parameter/color_noise = SubResource("NoiseTexture2D_fwchg")
shader_parameter/color_noise_scale = 0.0005
shader_parameter/color_gradient = SubResource("GradientTexture2D_fwchg")
shader_parameter/paper_strength = 0.5570000264575
shader_parameter/paper_contrast = 3.0
shader_parameter/outline_color = Color(0.1, 0.1, 0.1, 1)
shader_parameter/outline_width = 5.4910002608225

[node name="Level_14" type="Node2D" unique_id=57220166 node_paths=PackedStringArray("_buckets")]
script = ExtResource("1_jd3rk")
_buckets = NodePath("Buckets")
starting_paint_amount = 5.0
unlocks = 5

[node name="Camera2D" type="Camera2D" parent="." unique_id=1819212034]
zoom = Vector2(0.5, 0.5)

[node name="Player" parent="." unique_id=1546855037 instance=ExtResource("3_lrybx")]
position = Vector2(-1020, 482)

[node name="Floor" type="StaticBody2D" parent="." unique_id=905060382]
position = Vector2(0, 666)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=2004289120]
shape = SubResource("WorldBoundaryShape2D_8a5oj")

[node name="VictoryDoor" parent="." unique_id=619035289 instance=ExtResource("5_784vf")]
position = Vector2(850, 22)

[node name="Ceiling" type="StaticBody2D" parent="." unique_id=905060383]
position = Vector2(4, -688)
rotation = -3.1415925

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ceiling" unique_id=2004289121]
shape = SubResource("WorldBoundaryShape2D_8a5oj")

[node name="HazardBlock4" parent="." unique_id=2111362905 instance=ExtResource("6_2chxn")]
position = Vector2(-266, 188)
scale = Vector2(15.409069, 1.16)

[node name="HazardBlock10" parent="." unique_id=1067025646 instance=ExtResource("6_2chxn")]
position = Vector2(1060.0001, 628)
scale = Vector2(12.9290695, 1.16)

[node name="HazardBlock5" parent="." unique_id=242395237 instance=ExtResource("6_2chxn")]
position = Vector2(-266, -352)
scale = Vector2(1.6090708, 11.52)

[node name="HazardBlock6" parent="." unique_id=1379793538 instance=ExtResource("6_2chxn")]
position = Vector2(-540, 6.0000305)
scale = Vector2(1.6090708, 11.52)

[node name="HazardBlock7" parent="." unique_id=1491858172 instance=ExtResource("6_2chxn")]
position = Vector2(-8, 6.0000305)
scale = Vector2(1.6090708, 11.52)

[node name="HazardBlock8" parent="." unique_id=1357397545 instance=ExtResource("6_2chxn")]
position = Vector2(514, 262.00003)
rotation = -0.6831394
scale = Vector2(1.6090708, 28.735924)

[node name="HazardBlock9" parent="." unique_id=265624421 instance=ExtResource("6_2chxn")]
position = Vector2(730, 130.00006)
rotation = -0.6831394
scale = Vector2(1.6090708, 20.456541)

[node name="Buckets" type="Node2D" parent="." unique_id=2059548253]

[node name="Bucket" parent="Buckets" unique_id=2015066064 instance=ExtResource("7_jd3rk")]
position = Vector2(939, -306)

[node name="Bucket2" parent="Buckets" unique_id=825009688 instance=ExtResource("7_jd3rk")]
position = Vector2(-1075, -380)

[node name="PortalPlatform" parent="." unique_id=1469516988 instance=ExtResource("8_l78s2")]
position = Vector2(442, 39)

[node name="Wall" parent="." unique_id=588526262 instance=ExtResource("4_du6eh")]
position = Vector2(-1206, 15)
scale = Vector2(0.880003, 13.560001)

[node name="Wall2" parent="." unique_id=1428044788 instance=ExtResource("4_du6eh")]
position = Vector2(1203, 15)
scale = Vector2(0.880003, 13.560001)

[node name="CanvasGroup" type="CanvasGroup" parent="." unique_id=242177640]
texture_repeat = 2
material = SubResource("ShaderMaterial_qxb4f")
position = Vector2(2, 0)
script = ExtResource("10_2chxn")

[node name="Platform" parent="CanvasGroup" unique_id=870433869 instance=ExtResource("4_du6eh")]
position = Vector2(-432, 603)
scale = Vector2(14.719994, 1.0400009)

[node name="Platform4" parent="CanvasGroup" unique_id=1488947774 instance=ExtResource("4_du6eh")]
position = Vector2(670, -157)
scale = Vector2(9.599993, 1.0400009)

[node name="Platform5" parent="CanvasGroup" unique_id=1487216132 instance=ExtResource("4_du6eh")]
position = Vector2(-578, -600.99994)
scale = Vector2(11.599993, 1.0400009)

[node name="Platform6" parent="CanvasGroup" unique_id=498468532 instance=ExtResource("4_du6eh")]
position = Vector2(-840.00006, -150.99998)
scale = Vector2(6.3999934, 1.0400009)
