[gd_scene format=3 uid="uid://db4sirnhfyyyt"]

[ext_resource type="Script" uid="uid://bsc26vk53x34t" path="res://Scripts/level.gd" id="1_bihxa"]
[ext_resource type="Texture2D" uid="uid://d3biikmt8gkfl" path="res://assets/bgs/lvl_bg6.png" id="2_bihxa"]
[ext_resource type="PackedScene" uid="uid://qth4natevc18" path="res://UI/Level_completed.tscn" id="2_ruyes"]
[ext_resource type="PackedScene" uid="uid://32q6t44ytub2" path="res://Player.tscn" id="3_ur2v3"]
[ext_resource type="PackedScene" uid="uid://cm2yksx2t35f0" path="res://platforms/level_platform.tscn" id="4_cew5e"]
[ext_resource type="PackedScene" uid="uid://cm1hyrx840p0x" path="res://victory_door.tscn" id="5_w7fsl"]
[ext_resource type="PackedScene" uid="uid://6h63sy370xkx" path="res://HazardBlock.tscn" id="6_fwsov"]
[ext_resource type="PackedScene" uid="uid://otae08kccpyf" path="res://platforms/PortalPlatform.tscn" id="7_npj2g"]
[ext_resource type="Texture2D" uid="uid://b0u0hnnwuy0uc" path="res://assets/mc/portal0.png" id="9_cew5e"]
[ext_resource type="Texture2D" uid="uid://sc6u4va7imfd" path="res://assets/mc/portal1.png" id="10_w7fsl"]
[ext_resource type="Texture2D" uid="uid://bc36tv54cuqd0" path="res://assets/mc/portal2.png" id="11_fwsov"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_8a5oj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_b3bti"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_cew5e")
}, {
"duration": 1.0,
"texture": ExtResource("10_w7fsl")
}, {
"duration": 1.0,
"texture": ExtResource("11_fwsov")
}],
"loop": 1,
"name": &"Portal",
"speed": 5.0
}]

[node name="Level_14" type="Node2D" unique_id=1071581743]
script = ExtResource("1_bihxa")
starting_paint_amount = 70.0
unlocks = 5

[node name="Background" type="Sprite2D" parent="." unique_id=1903490099]
scale = Vector2(1.25, 1.25)
texture = ExtResource("2_bihxa")

[node name="LevelCompleted" parent="." unique_id=1687650689 instance=ExtResource("2_ruyes")]
visible = false

[node name="Camera2D" type="Camera2D" parent="." unique_id=246837316]
zoom = Vector2(0.5, 0.5)

[node name="Player" parent="." unique_id=1891517377 instance=ExtResource("3_ur2v3")]
z_index = 1
position = Vector2(-1020, 482)

[node name="Platform" parent="." unique_id=325479051 instance=ExtResource("4_cew5e")]
position = Vector2(-4, 601)
scale = Vector2(23.639994, 1.0400009)

[node name="Platform2" parent="." unique_id=1444246601 instance=ExtResource("4_cew5e")]
position = Vector2(-4, 315)
scale = Vector2(23.639994, 1.0400009)

[node name="Platform7" parent="." unique_id=1965200140 instance=ExtResource("4_cew5e")]
position = Vector2(-1027, -454)
scale = Vector2(2.8399944, 6.88)

[node name="Floor" type="StaticBody2D" parent="." unique_id=1653428672]
position = Vector2(0, 666)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=952907621]
shape = SubResource("WorldBoundaryShape2D_8a5oj")

[node name="VictoryDoor" parent="." unique_id=908644381 instance=ExtResource("5_w7fsl")]
position = Vector2(972, -550)

[node name="Ceiling" type="StaticBody2D" parent="." unique_id=830335207]
position = Vector2(4, -688)
rotation = -3.1415925

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ceiling" unique_id=513721354]
shape = SubResource("WorldBoundaryShape2D_8a5oj")

[node name="HazardBlock5" parent="." unique_id=1587802551 instance=ExtResource("6_fwsov")]
position = Vector2(38, 241.00002)
scale = Vector2(74.56907, 1.16)

[node name="HazardBlock7" parent="." unique_id=2111362905 instance=ExtResource("6_fwsov")]
position = Vector2(-210, -152)
scale = Vector2(5.7290688, 1.16)

[node name="HazardBlock6" parent="." unique_id=696902360 instance=ExtResource("6_fwsov")]
position = Vector2(-1019, -114)
scale = Vector2(8.769069, 1.16)

[node name="PortalPlatform" parent="." unique_id=1779441807 instance=ExtResource("7_npj2g")]
position = Vector2(-1026, 73)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PortalPlatform" unique_id=1569746691]
sprite_frames = SubResource("SpriteFrames_b3bti")
animation = &"Portal"
autoplay = "Portal"

[node name="Wall" parent="." unique_id=18446848 instance=ExtResource("4_cew5e")]
position = Vector2(-1206, 15)
scale = Vector2(0.880003, 13.560001)

[node name="Wall2" parent="." unique_id=216890680 instance=ExtResource("4_cew5e")]
position = Vector2(1203, 15)
scale = Vector2(0.880003, 13.560001)

[node name="Wall3" parent="." unique_id=1207660801 instance=ExtResource("4_cew5e")]
position = Vector2(-218, 64)
scale = Vector2(1.8234146, 4.0000005)

[node name="HazardBlock9" parent="." unique_id=691796589 instance=ExtResource("6_fwsov")]
position = Vector2(543, -196.00003)
scale = Vector2(18.76907, 1.16)

[node name="Wall5" parent="." unique_id=2000797439 instance=ExtResource("4_cew5e")]
position = Vector2(515, -445)
scale = Vector2(5.973709, 4.92)
