[gd_scene format=3 uid="uid://c745xse23dm8s"]

[ext_resource type="Script" uid="uid://bsc26vk53x34t" path="res://Scripts/level.gd" id="1_a03ay"]
[ext_resource type="PackedScene" uid="uid://32q6t44ytub2" path="res://Player.tscn" id="3_xlqhf"]
[ext_resource type="PackedScene" uid="uid://cm2yksx2t35f0" path="res://platforms/level_platform.tscn" id="4_7bqri"]
[ext_resource type="PackedScene" uid="uid://cm1hyrx840p0x" path="res://victory_door.tscn" id="5_etm6j"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_8a5oj"]

[node name="Level_4" type="Node2D" unique_id=57220166]
script = ExtResource("1_a03ay")
starting_paint_amount = 50.0
unlocks = 2

[node name="Camera2D" type="Camera2D" parent="." unique_id=1819212034]
zoom = Vector2(0.5, 0.5)

[node name="Player" parent="." unique_id=1546855037 instance=ExtResource("3_xlqhf")]
position = Vector2(-1048, 488)

[node name="Platform" parent="." unique_id=870433869 instance=ExtResource("4_7bqri")]
position = Vector2(-1041, 599)
scale = Vector2(2.4399977, 1)

[node name="Platform2" parent="." unique_id=1487216132 instance=ExtResource("4_7bqri")]
position = Vector2(1009.0001, 599)
scale = Vector2(2.974302, 1)

[node name="Floor" type="StaticBody2D" parent="." unique_id=905060382]
position = Vector2(0, 666)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=2004289120]
shape = SubResource("WorldBoundaryShape2D_8a5oj")

[node name="Ceiling" type="StaticBody2D" parent="." unique_id=905060383]
position = Vector2(4, -688)
rotation = -3.1415925

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ceiling" unique_id=2004289121]
shape = SubResource("WorldBoundaryShape2D_8a5oj")

[node name="VictoryDoor" parent="." unique_id=619035289 instance=ExtResource("5_etm6j")]
position = Vector2(1054, 445)

[node name="Wall" parent="." unique_id=318673864 instance=ExtResource("4_7bqri")]
position = Vector2(-1206, 15)
scale = Vector2(0.880003, 13.560001)

[node name="Wall2" parent="." unique_id=742906591 instance=ExtResource("4_7bqri")]
position = Vector2(1203, 15)
scale = Vector2(0.880003, 13.560001)
