[gd_scene format=3 uid="uid://bwg4t735xrtat"]

[ext_resource type="Script" uid="uid://bsc26vk53x34t" path="res://Scripts/level.gd" id="1_h1ytg"]
[ext_resource type="Texture2D" uid="uid://cw8h1y14b7vvv" path="res://assets/bgs/lvl_bg3_v1.png" id="2_bko5p"]
[ext_resource type="PackedScene" uid="uid://32q6t44ytub2" path="res://Player.tscn" id="3_bko5p"]
[ext_resource type="PackedScene" uid="uid://cm2yksx2t35f0" path="res://platforms/level_platform.tscn" id="4_g2h8r"]
[ext_resource type="PackedScene" uid="uid://cm1hyrx840p0x" path="res://victory_door.tscn" id="5_tyeft"]
[ext_resource type="PackedScene" uid="uid://6h63sy370xkx" path="res://HazardBlock.tscn" id="6_lgifw"]
[ext_resource type="PackedScene" uid="uid://cvgs3iuavddpo" path="res://bucket.tscn" id="7_bko5p"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_8a5oj"]

[node name="Level_9" type="Node2D" unique_id=57220166 node_paths=PackedStringArray("_buckets")]
script = ExtResource("1_h1ytg")
_buckets = NodePath("Buckets")
starting_paint_amount = 70.0
unlocks = 3

[node name="Background" type="Sprite2D" parent="." unique_id=1966542508]
scale = Vector2(1.25, 1.25)
texture = ExtResource("2_bko5p")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1819212034]
zoom = Vector2(0.5, 0.5)

[node name="Player" parent="." unique_id=1546855037 instance=ExtResource("3_bko5p")]
position = Vector2(-1048, 488)

[node name="Platform" parent="." unique_id=870433869 instance=ExtResource("4_g2h8r")]
position = Vector2(-1043, 599)
scale = Vector2(2.5599957, 1)

[node name="Platform2" parent="." unique_id=1487216132 instance=ExtResource("4_g2h8r")]
position = Vector2(-702, -403)
scale = Vector2(9.159994, 1)

[node name="Platform3" parent="." unique_id=1618551231 instance=ExtResource("4_g2h8r")]
position = Vector2(-1, -682)
scale = Vector2(23.519997, 1)

[node name="Floor" type="StaticBody2D" parent="." unique_id=905060382]
position = Vector2(0, 666)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=2004289120]
shape = SubResource("WorldBoundaryShape2D_8a5oj")

[node name="Ceiling" type="StaticBody2D" parent="." unique_id=905060383]
position = Vector2(4, -688)
rotation = -3.1415925

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ceiling" unique_id=2004289121]
shape = SubResource("WorldBoundaryShape2D_8a5oj")

[node name="VictoryDoor" parent="." unique_id=619035289 instance=ExtResource("5_tyeft")]
position = Vector2(-703, -540)

[node name="HazardBlock" parent="." unique_id=2111362905 instance=ExtResource("6_lgifw")]
position = Vector2(-683, 279)
scale = Vector2(1, 14.519999)

[node name="HazardBlock3" parent="." unique_id=613777288 instance=ExtResource("6_lgifw")]
position = Vector2(-266, -141)
scale = Vector2(1, 12.239998)

[node name="HazardBlock4" parent="." unique_id=608772852 instance=ExtResource("6_lgifw")]
position = Vector2(290, 55)
scale = Vector2(32, 1.1599984)

[node name="HazardBlock2" parent="." unique_id=1899795906 instance=ExtResource("6_lgifw")]
position = Vector2(94, 572.00006)
scale = Vector2(1, 7.1200004)

[node name="Buckets" type="Node2D" parent="." unique_id=1257825698]

[node name="Bucket" parent="Buckets" unique_id=2015066064 instance=ExtResource("7_bko5p")]
position = Vector2(-298, 495)
paint_amount = 50.0

[node name="Wall" parent="." unique_id=169395555 instance=ExtResource("4_g2h8r")]
position = Vector2(-1206, 15)
scale = Vector2(0.880003, 13.560001)

[node name="Wall2" parent="." unique_id=526010942 instance=ExtResource("4_g2h8r")]
position = Vector2(1203, 15)
scale = Vector2(0.880003, 13.560001)
