[gd_scene load_steps=9 format=3 uid="uid://db4sirnhfyyyt"]

[ext_resource type="Script" uid="uid://bsc26vk53x34t" path="res://Scripts/level.gd" id="1_bihxa"]
[ext_resource type="PackedScene" uid="uid://qth4natevc18" path="res://UI/Level_completed.tscn" id="2_ruyes"]
[ext_resource type="PackedScene" uid="uid://32q6t44ytub2" path="res://Player.tscn" id="3_ur2v3"]
[ext_resource type="PackedScene" uid="uid://cm2yksx2t35f0" path="res://platforms/level_platform.tscn" id="4_cew5e"]
[ext_resource type="PackedScene" uid="uid://cm1hyrx840p0x" path="res://victory_door.tscn" id="5_w7fsl"]
[ext_resource type="PackedScene" uid="uid://6h63sy370xkx" path="res://HazardBlock.tscn" id="6_fwsov"]
[ext_resource type="PackedScene" uid="uid://otae08kccpyf" path="res://platforms/PortalPlatform.tscn" id="7_npj2g"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_8a5oj"]

[node name="Level_14" type="Node2D"]
script = ExtResource("1_bihxa")
starting_paint_amount = 50.0

[node name="LevelCompleted" parent="." instance=ExtResource("2_ruyes")]
visible = false

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="Player" parent="." instance=ExtResource("3_ur2v3")]
position = Vector2(-1020, 482)

[node name="Platform" parent="." instance=ExtResource("4_cew5e")]
position = Vector2(-4, 601)
scale = Vector2(23.639994, 1.0400009)

[node name="Platform2" parent="." instance=ExtResource("4_cew5e")]
position = Vector2(-4, 315)
scale = Vector2(23.639994, 1.0400009)

[node name="Platform4" parent="." instance=ExtResource("4_cew5e")]
position = Vector2(-220.00003, -607)
scale = Vector2(10.879993, 1.0400009)

[node name="Platform6" parent="." instance=ExtResource("4_cew5e")]
position = Vector2(10.000008, -161)
scale = Vector2(3.4799938, 1.0400009)

[node name="Platform5" parent="." instance=ExtResource("4_cew5e")]
position = Vector2(244, -333)
scale = Vector2(1.239994, 4.480001)

[node name="Platform3" parent="." instance=ExtResource("4_cew5e")]
position = Vector2(-968, -185)
scale = Vector2(4.2799945, 9.360001)

[node name="Platform7" parent="." instance=ExtResource("4_cew5e")]
position = Vector2(1018, -71)
scale = Vector2(2.8399944, 6.88)

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(0, 666)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("WorldBoundaryShape2D_8a5oj")

[node name="VictoryDoor" parent="." instance=ExtResource("5_w7fsl")]
position = Vector2(12, -398)

[node name="Ceiling" type="StaticBody2D" parent="."]
position = Vector2(4, -688)
rotation = -3.1415925

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ceiling"]
shape = SubResource("WorldBoundaryShape2D_8a5oj")

[node name="HazardBlock4" parent="." instance=ExtResource("6_fwsov")]
position = Vector2(96, -87.99999)
scale = Vector2(15.409069, 1.16)

[node name="HazardBlock7" parent="." instance=ExtResource("6_fwsov")]
position = Vector2(-566, 21.999971)
rotation = 0.41272888
scale = Vector2(12.250543, 1.16)

[node name="HazardBlock8" parent="." instance=ExtResource("6_fwsov")]
position = Vector2(-341.9999, -198.00003)
rotation = 0.41272888
scale = Vector2(12.250543, 1.16)

[node name="HazardBlock5" parent="." instance=ExtResource("6_fwsov")]
position = Vector2(115.99999, 248.00002)
scale = Vector2(51.529068, 1.16)

[node name="HazardBlock6" parent="." instance=ExtResource("6_fwsov")]
position = Vector2(1026, -434.00003)
scale = Vector2(8.769069, 1.16)

[node name="PortalPlatform" parent="." instance=ExtResource("7_npj2g")]
position = Vector2(1033, -551)

[node name="Wall" parent="." instance=ExtResource("4_cew5e")]
position = Vector2(-1206, 15)
scale = Vector2(0.880003, 13.560001)

[node name="Wall2" parent="." instance=ExtResource("4_cew5e")]
position = Vector2(1203, 15)
scale = Vector2(0.880003, 13.560001)
