[gd_scene format=3 uid="uid://dhoh3so22l6ib"]

[ext_resource type="Script" uid="uid://bsc26vk53x34t" path="res://Scripts/level.gd" id="1_3psty"]
[ext_resource type="PackedScene" uid="uid://qth4natevc18" path="res://UI/Level_completed.tscn" id="2_ogc5w"]
[ext_resource type="PackedScene" uid="uid://32q6t44ytub2" path="res://Player.tscn" id="3_1bhtv"]
[ext_resource type="PackedScene" uid="uid://cm2yksx2t35f0" path="res://platforms/level_platform.tscn" id="4_bb5qs"]
[ext_resource type="PackedScene" uid="uid://cm1hyrx840p0x" path="res://victory_door.tscn" id="5_gho5p"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_8a5oj"]

[node name="Level_7" type="Node2D" unique_id=57220166]
script = ExtResource("1_3psty")
starting_paint_amount = 20.0

[node name="LevelCompleted" parent="." unique_id=1998881133 instance=ExtResource("2_ogc5w")]
visible = false

[node name="Camera2D" type="Camera2D" parent="." unique_id=1819212034]
zoom = Vector2(0.5, 0.5)

[node name="Player" parent="." unique_id=1546855037 instance=ExtResource("3_1bhtv")]
position = Vector2(-1048, 488)

[node name="Platform" parent="." unique_id=870433869 instance=ExtResource("4_bb5qs")]
position = Vector2(3, 599)
scale = Vector2(23.599998, 1)

[node name="Platform2" parent="." unique_id=1487216132 instance=ExtResource("4_bb5qs")]
position = Vector2(740.99994, 301.00003)
scale = Vector2(8.639997, 6.08)

[node name="Floor" type="StaticBody2D" parent="." unique_id=905060382]
position = Vector2(0, 666)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=2004289120]
shape = SubResource("WorldBoundaryShape2D_8a5oj")

[node name="Ceiling" type="StaticBody2D" parent="." unique_id=905060383]
position = Vector2(4, -688)
rotation = -3.1415925

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ceiling" unique_id=2004289121]
shape = SubResource("WorldBoundaryShape2D_8a5oj")

[node name="VictoryDoor" parent="." unique_id=619035289 instance=ExtResource("5_gho5p")]
position = Vector2(1087, -121.00001)
