[gd_scene format=3 uid="uid://co0amkxemrde0"]

[ext_resource type="Script" uid="uid://nqanfrmif5m3" path="res://Scripts/level_selection_ui.gd" id="1_rcy2s"]
[ext_resource type="Script" uid="uid://cefblnv8nxqj4" path="res://Scripts/sfx_button.gd" id="2_vsq3a"]

[node name="LevelSelectionUI" type="CanvasLayer" unique_id=162670869]
script = ExtResource("1_rcy2s")

[node name="Label" type="Label" parent="." unique_id=2028740065]
offset_left = 525.0
offset_top = 240.0
offset_right = 616.0
offset_bottom = 263.0
text = "Level Select"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1324103756]
offset_left = 413.0
offset_top = 285.0
offset_right = 475.0
offset_bottom = 421.0

[node name="Level1Button" type="Button" parent="VBoxContainer" unique_id=1313344845]
layout_mode = 2
text = "Level 1"
script = ExtResource("2_vsq3a")

[node name="Level2Button" type="Button" parent="VBoxContainer" unique_id=288912830]
layout_mode = 2
text = "Level 2"
script = ExtResource("2_vsq3a")

[node name="Level3Button" type="Button" parent="VBoxContainer" unique_id=92013467]
layout_mode = 2
text = "Level 3"
script = ExtResource("2_vsq3a")

[node name="Level4Button" type="Button" parent="VBoxContainer" unique_id=532573419]
layout_mode = 2
text = "Level 4"
script = ExtResource("2_vsq3a")

[node name="VBoxContainer2" type="VBoxContainer" parent="." unique_id=1329227933]
offset_left = 549.0
offset_top = 275.0
offset_right = 611.0
offset_bottom = 446.0

[node name="Level5Button" type="Button" parent="VBoxContainer2" unique_id=650470859]
layout_mode = 2
text = "Level 5"
script = ExtResource("2_vsq3a")

[node name="Level6Button" type="Button" parent="VBoxContainer2" unique_id=749004779]
layout_mode = 2
text = "Level 6"
script = ExtResource("2_vsq3a")

[node name="Level7Button" type="Button" parent="VBoxContainer2" unique_id=281829463]
layout_mode = 2
text = "Level 7"
script = ExtResource("2_vsq3a")

[node name="Level8Button" type="Button" parent="VBoxContainer2" unique_id=108154956]
layout_mode = 2
text = "Level 8"
script = ExtResource("2_vsq3a")

[node name="Level9Button" type="Button" parent="VBoxContainer2" unique_id=8415426]
layout_mode = 2
text = "Level 9"
script = ExtResource("2_vsq3a")

[node name="VBoxContainer3" type="VBoxContainer" parent="." unique_id=1871696346]
offset_left = 692.0
offset_top = 270.0
offset_right = 763.0
offset_bottom = 476.0

[node name="Level10Button" type="Button" parent="VBoxContainer3" unique_id=1956870963]
layout_mode = 2
text = "Level 10"
script = ExtResource("2_vsq3a")

[node name="Level11Button" type="Button" parent="VBoxContainer3" unique_id=1968858092]
layout_mode = 2
text = "Level 11"
script = ExtResource("2_vsq3a")

[node name="Level12Button" type="Button" parent="VBoxContainer3" unique_id=1232244933]
layout_mode = 2
text = "Level 12"
script = ExtResource("2_vsq3a")

[node name="Level13Button" type="Button" parent="VBoxContainer3" unique_id=1769482641]
layout_mode = 2
text = "Level 13"
script = ExtResource("2_vsq3a")

[node name="Level14Button" type="Button" parent="VBoxContainer3" unique_id=273967682]
layout_mode = 2
text = "Level 14"
script = ExtResource("2_vsq3a")

[node name="Level15Button" type="Button" parent="VBoxContainer3" unique_id=1061308360]
layout_mode = 2
text = "Level 15"
script = ExtResource("2_vsq3a")

[node name="BackButton" type="Button" parent="." unique_id=879658485]
offset_left = 527.0
offset_top = 464.0
offset_right = 627.0
offset_bottom = 495.0
text = "Back
"
script = ExtResource("2_vsq3a")

[connection signal="pressed" from="VBoxContainer/Level1Button" to="." method="_on_level_1_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Level2Button" to="." method="_on_level_2_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Level3Button" to="." method="_on_level_3_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Level4Button" to="." method="_on_level_4_button_pressed"]
[connection signal="pressed" from="VBoxContainer2/Level5Button" to="." method="_on_level_5_button_pressed"]
[connection signal="pressed" from="VBoxContainer2/Level6Button" to="." method="_on_level_6_button_pressed"]
[connection signal="pressed" from="VBoxContainer2/Level7Button" to="." method="_on_level_7_button_pressed"]
[connection signal="pressed" from="VBoxContainer2/Level8Button" to="." method="_on_level_8_button_pressed"]
[connection signal="pressed" from="VBoxContainer2/Level9Button" to="." method="_on_level_9_button_pressed"]
[connection signal="pressed" from="VBoxContainer3/Level10Button" to="." method="_on_level_10_button_pressed"]
[connection signal="pressed" from="VBoxContainer3/Level11Button" to="." method="_on_level_11_button_pressed"]
[connection signal="pressed" from="VBoxContainer3/Level12Button" to="." method="_on_level_12_button_pressed"]
[connection signal="pressed" from="VBoxContainer3/Level13Button" to="." method="_on_level_13_button_pressed"]
[connection signal="pressed" from="VBoxContainer3/Level14Button" to="." method="_on_level_14_button_pressed"]
[connection signal="pressed" from="VBoxContainer3/Level15Button" to="." method="_on_level_15_button_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
